.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 2rem 1.5rem;
}
.services .box-container .box {
  padding: 2.5rem 2rem;
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.services .box-container .box .service-img {
  width: 18rem;
  height: 15rem;
  margin-bottom: 1rem;
  transition: 0.3s;
}
.services .box-container .box .service-img:hover {
  opacity: 0.7;
}
.services .box-container .box .service-description {
  line-break: 2;
  font-size: 1.7rem;
  color: #fff;
  font-weight: 300;
  display: none;
  transition: 0.3s;
  padding-top: 1.5rem;
}
.services .box-container .box ul {
  list-style: none;
}
.services .box-container .box h3 {
  font-size: 2.5rem;
  padding: 0;
  color: #fff;
  font-weight: 100;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.services .box-container .box .divider {
  width: 70%;
}
.services .box-container .box:hover .service-description {
  display: block;
}

@media screen and (max-width: 1024px) {
  section {
    padding: 1rem 7%;
  }
}
@media screen and (max-width: 450px) {
  section {
    padding: 1rem 3rem;
  }
  .services {
    margin-top: 0;
  }
}/*# sourceMappingURL=services.css.map */