@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem 1.5rem;
}

.services {
    .box-container {
        @include grid(32rem);
        .box {
            padding: 2.5rem 2rem;
            text-align: center;
            border-radius: 0.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            .service-img {
                width: 18rem;
                height: 15rem;
                margin-bottom: 1rem;
                transition: 0.3s;
                &:hover {
                    opacity: 0.7;
                }
            }
            .service-description {
                line-break: 2;
                font-size: 1.7rem;
                color: #fff;
                font-weight: 300;
                display: none;
                transition: 0.3s;
                padding-top: 1.5rem;
            }
            ul {
                list-style: none;
            }
            h3 {
                font-size: 2.5rem;
                padding: 0;
                color: #fff;
                font-weight: 100;
                cursor: pointer;
                text-transform: uppercase;
                display: flex;
                align-items: center;
            }
            .divider {
                width: 70%;
            }
            &:hover .service-description {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    section {
        padding: 1rem 7%;
    }
}

@media screen and (max-width: 450px) {
    section {
        padding: 1rem 3rem;
    }
    .services {
        margin-top: 0;
    }
}